# iDogz App | iDogao Challenge

## Overview

Welcome to the *iDogao Challenge* or simply **iDogz App**! This project is a monolithic application designed with modern software development practices such as Clean Code and Clean Architecture. The application is built in Java (Spring Boot) with a PostgreSQL database and containerized.

## Additional Resources

> To teachers

For more detailed information, refer to the additional resources provided. Enjoy building and exploring the application!

- **Stage 1:** [*"Fase 1"* GitLab Repository](https://gitlab.com/fiap-pos-tech-idogao/idogao-challenge)
- **Event Storming (DDD) Board:** [Miro Board](https://miro.com/app/board/uXjVKVogDfI=/)
- **iDogz Architecture Wiki:** [Notion Wiki](https://idogz.notion.site/2fb7933dc7da4a978375010be4f26a3e?v=964be9e5745240828dfc12fb8bc3ad3a&pvs=74)

## Technologies Used

### Architectural Patterns

- **Clean Code**
- **Clean Architecture**
- **Kubernetes:** *with AWS EKS*

### Application

- **Java:** 22
- **Spring Boot:** 3.3.0
- **Spring Cloud:** 2023.0.1
- **Maven:** 3.9.6

### Database

- **PostgreSQL:** 16

### Container Orchestration

- **AWS EKS:** 1.30

### IaC

- **Terraform:** ~> 1.3

### API Documentation

- **[Swagger](http://localhost:8080/api/v1/swagger-ui/index.html)** *(Considering the default port)*

## Architecture

Complete design of the architecture implemented at this stage.

- Public content: [**Excalidraw**](https://excalidraw.com/#json=s5CngCJp75XvID7VEdaz1,9Z3UZacAImBNg5IZAM-O-Q)

## Usability and Operation

The application and database images were built using Docker and pushed to the DockerHub Registry. The system was tested using **AWS Elastic Kubernetes Service** to manage the containers.

For infrastructure setup (on AWS), we used IaC through Terraform. The manifests are available in the [`iac`](./iac/) folder. This includes creating the VPC, Subnets, EKS, and Addons (including the Metrics Server).

The Kubernetes manifests are organized in the [`k8s-manifests/`](./k8s-manifests/) folder, where Secrets, StatefulSet, Deployment, HorizontalPodAutoscaler (HPA) and Services are implemented.

We tested using AWS EKS, but you can also use MiniKube, Docker Kubernetes or any other cloud provider.

## Guidance and Execution Sequence

This section guides and directs you, assuming you already have the repository cloned.

1. Required Variables

    - POSTGRES_HOST: Database host (default: *idogztwo-db.idogz-db.svc.cluster.local*)
    - POSTGRES_PASSWORD: Database password (default: *s3nH@Sup3rSEcR3t4*)
    - POSTGRES_USER: postgres
    - POSTGRES_DATABASE: postgres
    - API_MERCADOPAGO_ACCESSTOKEN: Required value for Mercado Pago integration
    - API_MERCADOPAGO_SECRET: Required value for Mercado Pago integration
    - API_MERCADOPAGO_USERID: Required value for Mercado Pago integration
    - API_MERCADOPAGO_URLWEBHOOK: Public URL of the application for Mercado Pago to send the webhook

    > In our case, we store some values in the CI Settings (of GitLab) and retrieve and apply them through GitLab CI.

2. Create the Infrastructure (from the `iac/ folder`)

    ```bash
    terraform init
    terraform plan
    terraform apply
    ```

    > In our case, we used GitLab CI to simplify managing the state and applying Terraform.

3. Deploy the manifests to Kubernetes (from the `k8s-manifests/ folder`)

    a. Deploy the Secret: `kubectl apply -f secrets.yaml`

    b. Deploy the Database: `kubectl apply -f db*.yaml`

    c. Deploy the Application (Service and HPA): `kubectl apply -f apib*.yaml` (the Service URL will be used in the Deployment through the variable *LB_HOST*)

    d. Deploy the Application (Deployment): `kubectl apply -f apia*.yaml`

    > In our case, we use GitLab CI to deploy (in this step, the container image is also built and pushed to *DockerHub*).

4. API Execution Sequence (Suggestion)

    a. Access Swagger to execute the following steps (use the public Load Balancer address generated by your Service in EKS - consider replacing or exporting the variable `LB_HOST`)

    - `http://${LB_HOST}/api/v1/swagger-ui/index.html`

    b. Create a Product: `POST /product`

    c. Create a Customer: `POST /client`

    d. Create Orders: `POST /order`

    e. Check Payment Status of an Order: `GET /payment/{id}`

    - The expected `id` is the Order Internal ID (something like UUID `1b0602b8-0b87-40de-a576-feeedd526feb`)

    f. Confirm Payment (*idogz*): `POST /webhook-idogz-pago`

    - Webhook to capture payments (*mock*)

    g. View All Orders: `GET /order`

    - Oldest first
    - Ready > In Preparation > Received
    - "Completed" are not listed

    h. Update Order Status: `PATCH /order/{id}`

    - The expected `id` is the Order Internal ID (something like UUID `1b0602b8-0b87-40de-a576-feeedd526feb`)
    - The order status is updated according to the payment confirmation

## Video Demo

Playlist de apresentação do Tech Challenge Fase 2 [**Youtube**](https://www.youtube.com/watch?v=a43FIwZY2Gw&list=PLP4tACXnVLmx8Y9Zrnpb9YwFsvz66w7Nw).

## Additional Information

### General

Some information is entered in advance through the application and/or in the database to prepare and enrich the content of our environments, see the [`data/`](./data/) folder.

### Category

The Categories (or *"Categorias" in PT-BR*) are previously inserted into the database and their Category internal ID's (*idCategory*) *generally* are:

> in PT-BR

- *idCategory:* 1 = *Lanche*
- *idCategory:* 2 = *Acompanhamento*
- *idCategory:* 3 = *Bebida*
- *idCategory:* 4 = *Sobremesa*

### Phases

The Steps (*Status Order*, or *"Etapas" in PT-BR*) are previously inserted into the database and their internal Step IDs (*idStatus*) *generally* are:

- *idStatus:* 1 = Awaiting Payment (*Aguardando Pagamento*)
- *idStatus:* 2 = Received (*Recebido*)
- *idStatus:* 3 = In Preparation (*Em Preparação*)
- *idStatus:* 4 = Ready (*Pronto*)
- *idStatus:* 5 = Completed (*Finalizado*)

### Payment Status

The possible `string` values for `paymentStatus` in the webhook to update the payment status (confirm the payment) via *idogz* are:

- *paymentStatus:* Pending = Payment Pending (*Aguardando Pagamento*)
- *paymentStatus:* Confirmed = Payment Confirmed (*Pagamento Recebido*)
- *paymentStatus:* Refused = Payment Refused (*Pagamento Recusado*)
